# spring-wp-search

./: README.md  build.gradle  load-test-api.sh  wordpress-stack.yml
Docker/: Dockerfile  docker-build-push.sh  wordpress-stack.yml
gke/: gke commands  install-istio.sh  load-test-api.txt  wp-es-demo-service.yaml  wp-es-demo.yaml
scripts/: elasticsearch-queries.txt
src/main/java/com/example/elasticsearch/: Application.java  ElasticsearchApplication.java
src/main/java/com/example/elasticsearch/configuration/: ElasticConfig.java  SpringConfig.java  Swagger2Config.java
src/main/java/com/example/elasticsearch/controller/: ElasticsearchPostController.java  PostSearchResultController.java  PostWordpressController.java  WordPressPostController.java  WordpressPostController.java
src/main/java/com/example/elasticsearch/model/: ElasticsearchPost.java  Post.java  PostElasticSearch.java  PostSearchResult.java  PostWordpress.java  WordPressPost.java  WordpressPost.java
src/main/java/com/example/elasticsearch/repository/: ElasticsearchPostRepository.java  PostSearchResultRepository.java
src/main/java/com/example/elasticsearch/service/: ElasticsearchService.java
src/main/java/com/example/elasticsearch/utils/: PostWordpressDeserializer.java  WordPressPostDeserializer.java  WordpressPostDeserializer.java
src/main/resources/: application.yaml
src/test/java/com/example/elasticsearch/: ElasticsearchApplicationTests.java
